{
  "name": "kushima-sugoroku-server",
  "version": "1.0.0",
  "description": "Socket.IO server for Kushima Sugoroku typing game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build needed for Node.js server'"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1",
    "cors": "^2.8.5",
    "uuid": "^11.1.0",
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [
    "socket.io",
    "game",
    "typing",
    "sugoroku",
    "kushima",
    "websocket"
  ],
  "author": "Kushima Sugoroku Team",
  "license": "MIT"
}